<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="menu">
        <a class="play">Lets play</button>
            <a class="cancel">Cancel</button>
    </section>
    <section class="home">
        <article class="header">
            <div class="me">
                <p class="myCounter">0</p>
                <p>you</p>
            </div>
            <div class="score">
                <p>Win : <span class="totalMe">0</span></p>
                <p>Lose : <span class="totalAi">0</span></p>
            </div>
            <div class="ai">
                <p class="aiCounter">0</p>
                <p class="">ai</p>
            </div>
        </article>
        <article class="gameArea">
            <figure>
                <img src="images/r.png" alt="" class="humanChoice">
            </figure>
            <p class="result"></p>
            <figure>
                <img src="images/r.png" alt="" class="aiChoice">
            </figure>
        </article>
        <article class="choices">
            <button>R</button>
            <button>P</button>
            <button>S</button>
        </article>
    </section>

    <script src="script.js"></script>
</body>

</html>